
Allocating common symbols
Common symbol       size              file

AL_state_id         0x1               main.o
Alg_state           0x4               algorithm.o
AL_state            0x4               alarm_monitor.o
PS_state            0x4               pressure_sensor_driver.o
Alg_state_id        0x1               algorithm.o
PS_state_id         0x1               main.o
ALDR_state_id       0x1               alarm_monitor_driver.o
ALDR_state          0x4               alarm_monitor_driver.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x420
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.text*)
 .text          0x0800001c       0x90 startup.o
                0x0800001c                NMI_handler
                0x0800001c                USAGE_FAULT_handler
                0x0800001c                NM_FAULT_handler
                0x0800001c                BUS_FAULT_handler
                0x0800001c                default_handler
                0x0800001c                HARD_FAULT_handler
                0x08000028                reset_handler
 .text          0x080000ac       0xb8 alarm_monitor_driver.o
                0x080000ac                ALDR_init
                0x080000b8                AlarmON
                0x080000d4                AlarmOFF
                0x080000f0                ST_ALDR_waiting
                0x08000114                ST_ALDR_AlarmON
                0x0800013c                ST_ALDR_AlarmOFF
 .text          0x08000164       0x70 algorithm.o
                0x08000164                setPressureVal
                0x08000190                ST_Alg_HighPressureDetect
 .text          0x080001d4       0x80 main.o
                0x080001d4                setup
                0x0800021c                main
 .text          0x08000254       0x70 pressure_sensor_driver.o
                0x08000254                PS_init
                0x08000260                ST_PS_reading
                0x08000298                ST_PS_waiting
 .text          0x080002c4       0xc4 driver.o
                0x080002c4                Delay
                0x080002e4                getPressureVal
                0x080002fc                Set_Alarm_actuator
                0x08000338                GPIO_INITIALIZATION
 .text          0x08000388       0x98 alarm_monitor.o
                0x08000388                alg_HighPressureDetect
                0x080003a4                ST_AL_AlarmOFF
                0x080003c8                ST_AL_AlarmON
                0x080003ec                ST_AL_waiting
 *(.rodata)
                0x08000420                . = ALIGN (0x4)
                0x08000420                _E_text = .

.glue_7         0x08000420        0x0
 .glue_7        0x08000420        0x0 linker stubs

.glue_7t        0x08000420        0x0
 .glue_7t       0x08000420        0x0 linker stubs

.vfp11_veneer   0x08000420        0x0
 .vfp11_veneer  0x08000420        0x0 linker stubs

.v4_bx          0x08000420        0x0
 .v4_bx         0x08000420        0x0 linker stubs

.iplt           0x08000420        0x0
 .iplt          0x08000420        0x0 startup.o

.rel.dyn        0x08000420        0x0
 .rel.iplt      0x08000420        0x0 startup.o

.data           0x20000000        0x8 load address 0x08000420
                0x20000000                _S_data = .
 *(.data)
 .data          0x20000000        0x0 startup.o
 .data          0x20000000        0x0 alarm_monitor_driver.o
 .data          0x20000000        0x4 algorithm.o
                0x20000000                Alg_pthreshold
 .data          0x20000004        0x0 main.o
 .data          0x20000004        0x0 pressure_sensor_driver.o
 .data          0x20000004        0x0 driver.o
 .data          0x20000004        0x4 alarm_monitor.o
                0x20000004                Timer_period
                0x20000008                _E_data = .

.igot.plt       0x20000008        0x0 load address 0x08000428
 .igot.plt      0x20000008        0x0 startup.o

.bss            0x20000008     0x1020 load address 0x08000428
                0x20000008                _S_bss = .
 *(.bss)
 .bss           0x20000008        0x0 startup.o
 .bss           0x20000008        0x0 alarm_monitor_driver.o
 .bss           0x20000008        0x4 algorithm.o
                0x20000008                Alg_pval
 .bss           0x2000000c        0x0 main.o
 .bss           0x2000000c        0x4 pressure_sensor_driver.o
                0x2000000c                PS_pval
 .bss           0x20000010        0x0 driver.o
 .bss           0x20000010        0x0 alarm_monitor.o
                0x20000010                _E_bss = .
                0x20000010                . = ALIGN (0x4)
                0x20001010                . = (. + 0x1000)
 *fill*         0x20000010     0x1000 
                0x20001010                stack_top = .
 COMMON         0x20001010        0x8 alarm_monitor_driver.o
                0x20001010                ALDR_state_id
                0x20001014                ALDR_state
 COMMON         0x20001018        0x5 algorithm.o
                0x20001018                Alg_state
                0x2000101c                Alg_state_id
 COMMON         0x2000101d        0x2 main.o
                0x2000101d                AL_state_id
                0x2000101e                PS_state_id
 *fill*         0x2000101f        0x1 
 COMMON         0x20001020        0x4 pressure_sensor_driver.o
                0x20001020                PS_state
 COMMON         0x20001024        0x4 alarm_monitor.o
                0x20001024                AL_state
LOAD startup.o
LOAD alarm_monitor_driver.o
LOAD algorithm.o
LOAD main.o
LOAD pressure_sensor_driver.o
LOAD driver.o
LOAD alarm_monitor.o
OUTPUT(Pressure_Controller_System.elf elf32-littlearm)

.debug_info     0x00000000     0x3629
 .debug_info    0x00000000      0x191 startup.o
 .debug_info    0x00000191      0xa59 alarm_monitor_driver.o
 .debug_info    0x00000bea      0xa38 algorithm.o
 .debug_info    0x00001622      0xaa7 main.o
 .debug_info    0x000020c9      0xa31 pressure_sensor_driver.o
 .debug_info    0x00002afa       0xe3 driver.o
 .debug_info    0x00002bdd      0xa4c alarm_monitor.o

.debug_abbrev   0x00000000      0xaf8
 .debug_abbrev  0x00000000       0xd8 startup.o
 .debug_abbrev  0x000000d8      0x1e1 alarm_monitor_driver.o
 .debug_abbrev  0x000002b9      0x1f2 algorithm.o
 .debug_abbrev  0x000004ab      0x1d6 main.o
 .debug_abbrev  0x00000681      0x1e1 pressure_sensor_driver.o
 .debug_abbrev  0x00000862       0xb5 driver.o
 .debug_abbrev  0x00000917      0x1e1 alarm_monitor.o

.debug_loc      0x00000000      0x568
 .debug_loc     0x00000000       0x7c startup.o
 .debug_loc     0x0000007c      0x168 alarm_monitor_driver.o
 .debug_loc     0x000001e4       0x88 algorithm.o
 .debug_loc     0x0000026c       0x58 main.o
 .debug_loc     0x000002c4       0x9c pressure_sensor_driver.o
 .debug_loc     0x00000360      0x140 driver.o
 .debug_loc     0x000004a0       0xc8 alarm_monitor.o

.debug_aranges  0x00000000       0xe0
 .debug_aranges
                0x00000000       0x20 startup.o
 .debug_aranges
                0x00000020       0x20 alarm_monitor_driver.o
 .debug_aranges
                0x00000040       0x20 algorithm.o
 .debug_aranges
                0x00000060       0x20 main.o
 .debug_aranges
                0x00000080       0x20 pressure_sensor_driver.o
 .debug_aranges
                0x000000a0       0x20 driver.o
 .debug_aranges
                0x000000c0       0x20 alarm_monitor.o

.debug_line     0x00000000      0xe09
 .debug_line    0x00000000      0x1a6 startup.o
 .debug_line    0x000001a6      0x258 alarm_monitor_driver.o
 .debug_line    0x000003fe      0x24b algorithm.o
 .debug_line    0x00000649      0x295 main.o
 .debug_line    0x000008de      0x267 pressure_sensor_driver.o
 .debug_line    0x00000b45       0x69 driver.o
 .debug_line    0x00000bae      0x25b alarm_monitor.o

.debug_str      0x00000000      0x75a
 .debug_str     0x00000000      0x1a1 startup.o
                                0x1de (size before relaxing)
 .debug_str     0x000001a1      0x432 alarm_monitor_driver.o
                                0x5e6 (size before relaxing)
 .debug_str     0x000005d3       0x64 algorithm.o
                                0x5cb (size before relaxing)
 .debug_str     0x00000637       0x3c main.o
                                0x625 (size before relaxing)
 .debug_str     0x00000673       0x45 pressure_sensor_driver.o
                                0x5bb (size before relaxing)
 .debug_str     0x000006b8       0x43 driver.o
                                0x185 (size before relaxing)
 .debug_str     0x000006fb       0x5f alarm_monitor.o
                                0x5e1 (size before relaxing)

.comment        0x00000000       0x7e
 .comment       0x00000000       0x7e startup.o
                                 0x7f (size before relaxing)
 .comment       0x0000007e       0x7f alarm_monitor_driver.o
 .comment       0x0000007e       0x7f algorithm.o
 .comment       0x0000007e       0x7f main.o
 .comment       0x0000007e       0x7f pressure_sensor_driver.o
 .comment       0x0000007e       0x7f driver.o
 .comment       0x0000007e       0x7f alarm_monitor.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 startup.o
 .ARM.attributes
                0x00000033       0x33 alarm_monitor_driver.o
 .ARM.attributes
                0x00000066       0x33 algorithm.o
 .ARM.attributes
                0x00000099       0x33 main.o
 .ARM.attributes
                0x000000cc       0x33 pressure_sensor_driver.o
 .ARM.attributes
                0x000000ff       0x33 driver.o
 .ARM.attributes
                0x00000132       0x33 alarm_monitor.o

.debug_frame    0x00000000      0x340
 .debug_frame   0x00000000       0x50 startup.o
 .debug_frame   0x00000050       0xc8 alarm_monitor_driver.o
 .debug_frame   0x00000118       0x54 algorithm.o
 .debug_frame   0x0000016c       0x48 main.o
 .debug_frame   0x000001b4       0x68 pressure_sensor_driver.o
 .debug_frame   0x0000021c       0xa0 driver.o
 .debug_frame   0x000002bc       0x84 alarm_monitor.o
